{
    "name": "sergey/localhost",
    "description": "doer;-)",
    "authors": [
        {
            "name": "Sergey Ossinskiy",
            "email": "sergeyossinskiy@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "6.20.12",
        "illuminate/pagination": "6.18.19"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "ext-xsl": "*"
    }
}
